<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cwr</Title>
      <Shortcut>cwr</Shortcut>
      <Description>Code snippet for Console.Write</Description>
      <Author>Teflon</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[Console.Write($end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
